{
  "name": "donor-collector-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  }
}
